.text-ellipsis {
  overflow-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;

  display: -webkit-box;
  -webkit-box-orient: vertical;

  display: -moz-box;
  -moz-box-orient: vertical;
}
