@import '../../themes/index.less';

// 开关背景颜色
.@{ant-prefix}-switch {
  background-color: @component-background;
  &-checked {
    background-color: @item-selected-bg;
  }
}

// 开关按钮颜色
.@{ant-prefix}-switch-handle::before {
  background-color: @primary-color;
}

// 选中状态下聚焦阴影
.@{ant-prefix}-switch-checked:focus {
  box-shadow: none;
}
