@ant-prefix: ant; // Antd prefix
@body-background: #132555; // 背景颜色

@primary-color: #1a81f4; // 全局主色
@primary-color-grey: #f5f5f5; // 全局主色灰

@scrollbar-width: 15px; // 滚动条宽度
@scrollbar-bg: transparent; // 滚动条背景色
@scrollbar-color: darken(@primary-color, 25%); // 滚动条颜色

@font-size-base: 14px; // 主字号
@checkbox-size: 16px; // 复选框大小
@tree-title-line-height: 28px; // 树节点标题行高

@text-color: #fff; // 主文本色
@text-color-secondary: #ccc; // 全局次文本色
@link-color: @primary-color; // 链接色
@arrow-color: #67afff; // 全局箭头色
@heading-color: #fff; // 标题色

@popup-bg: #142f65; // 弹出层背景颜色
@background-color-light: @primary-color; // 头部和选中项背景颜色
@component-background: #0e1e47; // 组件背景颜色
@card-background: @popup-bg; // 卡片背景色
@popover-bg: @popup-bg; // 气泡卡片背景颜色

@disabled-color: #676a7c; // 失效色
@disabled-bg: #2f394f; // 失效背景颜色
@disabled-item-selected-color: #bdbec4; // 失效选中项颜色
@disabled-item-selected-bg: #696b72; // 失效选中项背景颜色

@item-selected-bg: #1753a5; // 选中项背景颜色
@item-hover-bg: #294e8b; // 鼠标悬浮项背景颜色
@item-active-bg: @item-selected-bg; // 激活项背景颜色

@border-width-base: 1px; // 边框宽度
@border-style-base: solid; // 边框样式
@border-color-base: @primary-color; // 边框颜色
@border-color-split: #1b223e; // 分割线色
@under-line-color: #3f4e5c; // 底部分割线色

@success-color: #02c397; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #ff5847; // 错误色

@border-radius-base: 4px; // 圆角
@border-radius-sm: 2px; // 小圆角
@box-shadow-base: 0px 2px 20px 0px rgba(12, 14, 21, 0.33); // 浮层阴影
