@import '../../themes/index.less';

// 线条模式下禁用状态下选中颜色
.@{ant-prefix}-tabs-tab {
  &.@{ant-prefix}-tabs-tab-active.@{ant-prefix}-tabs-tab-disabled {
    .@{ant-prefix}-tabs-tab-btn {
      color: @disabled-item-selected-color;
    }
  }
}

// 边框模式下禁用状态下选中颜色
.@{ant-prefix}-tabs-card {
  .@{ant-prefix}-tabs-tab {
    &.@{ant-prefix}-tabs-tab-disabled {
      background-color: @disabled-bg;
    }
    &.@{ant-prefix}-tabs-tab-active.@{ant-prefix}-tabs-tab-disabled {
      background-color: @disabled-item-selected-bg;
      .@{ant-prefix}-tabs-tab-btn {
        color: @disabled-item-selected-color;
      }
    }
  }
}

// 卡片模式下背景颜色和下划线颜色
.@{ant-prefix}-tabs-card {
  &,
  & > div {
    & > .@{ant-prefix}-tabs-nav {
      .@{ant-prefix}-tabs-tab-active {
        background-color: @primary-color;
        .@{ant-prefix}-tabs-tab-btn {
          color: @text-color;
        }
      }
      .@{ant-prefix}-tabs-tab {
        transition-property: background-color;
        border-bottom-color: @under-line-color;
      }
    }
  }
}

// 线条模式下划线颜色
.@{ant-prefix}-tabs-top,
.@{ant-prefix}-tabs-bottom {
  &,
  & > div {
    & > .@{ant-prefix}-tabs-nav::before {
      border-color: @under-line-color;
    }
  }
}
