@import '../../themes/index.less';

// 穿梭框无边框
.@{ant-prefix}-transfer-list {
  border: none;

  &-header {
    background-color: @item-selected-bg;
    border-bottom: none;
  }

  &-body {
    background-color: @popup-bg;
  }

  &-content-item {
    &-checked {
      background: @popup-bg;
    }
  }
}
