@import '../../themes/index.less';

// 单选框禁用状态边框颜色
.@{ant-prefix}-radio-disabled {
  .@{ant-prefix}-radio-inner {
    border-color: @disabled-color !important;
  }
}

// 单选按钮禁用状态边框颜色
.@{ant-prefix}-radio-button-wrapper-disabled {
  border-color: @disabled-color;
  &:first-child {
    border-color: @disabled-color;
  }

  &:not(:first-child)::before {
    background-color: @disabled-color;
  }
}

// 描边风格的单选按钮组禁用状态下选中样式
.@{ant-prefix}-radio-group-outline {
  .@{ant-prefix}-radio-button-wrapper-disabled {
    &.@{ant-prefix}-radio-button-wrapper-checked {
      color: @disabled-item-selected-color;
      border-color: @disabled-color;
      background-color: @disabled-bg;
    }
  }
}

// 填充风格的单选按钮组禁用状态下选中样式
.@{ant-prefix}-radio-group-solid {
  .@{ant-prefix}-radio-button-wrapper-disabled {
    &.@{ant-prefix}-radio-button-wrapper-checked {
      color: @disabled-item-selected-color;
      border-color: @disabled-item-selected-bg;
      background-color: @disabled-item-selected-bg;
    }
  }
}
