@import '../../../styles/theme.less';

@dot-title-padding: 4px;
@dot-title-margin-bottom: 12px;
@dot-title-content-height: 32px;
@dot-title-dot-size: 12px;

.dot-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: @dot-title-padding 0;
  color: @primary-color;
  border-bottom: 1px solid @under-line-color;
  margin-bottom: @dot-title-margin-bottom;

  .dot-title-content {
    height: @dot-title-content-height;
    display: flex;
    align-items: center;
    font-weight: 500;

    .dot-title-dot {
      position: relative;
      margin-right: 16px;
      width: @dot-title-dot-size;
      height: @dot-title-dot-size;

      &::before,
      &::after {
        position: absolute;
        content: '';
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      &::before {
        z-index: 2;
        left: 0;
        background-color: @primary-color;
      }

      &::after {
        z-index: 1;
        left: 70%;
        background-color: darken(@primary-color, 20%);
      }
    }
  }
}
