@import '../themes/index.less';

// 成功提示
.@{ant-prefix}-alert-success {
  background: fade(@success-color, 10%);
  border: @border-width-base @border-style-base @success-color;
}

// 内容提示
.@{ant-prefix}-alert-info {
  background: fade(@primary-color, 10%);
  border: @border-width-base @border-style-base @primary-color;
}

// 警告提示
.@{ant-prefix}-alert-warning {
  background: fade(@warning-color, 10%);
  border: @border-width-base @border-style-base @warning-color;
}

// 错误提示
.@{ant-prefix}-alert-error {
  background: fade(@error-color, 10%);
  border: @border-width-base @border-style-base @error-color;
}
