@checkbox-check-bg: transparent; // 多选框背景色
@checkbox-border-radius: @border-radius-sm; // 多选框圆角

// 多选框禁用状态边框颜色
.@{ant-prefix}-checkbox-disabled {
  .@{ant-prefix}-checkbox-inner {
    border-color: @disabled-color !important;
  }
}
