@picker-basic-cell-active-with-range-color: @item-hover-bg; // 日期范围选择选中范围中间背景颜色
@picker-basic-cell-hover-with-range-color: @item-selected-bg; // 日期范围选择选中范围中间预选中背景颜色

// 日历图标颜色
.@{ant-prefix}-picker-suffix {
  color: @primary-color;
}

// 清除图标颜色
.@{ant-prefix}-picker-clear {
  .clickable-color(@primary-color);
}

// 禁用状态下边框颜色
.@{ant-prefix}-picker {
  &.@{ant-prefix}-picker-disabled {
    border-color: @disabled-color;
  }
}
