@import '../themes/index.less';

// 填充风格按钮
.pagination-item-primary(@bg,@color) {
  border-color: @bg;
  background-color: @bg;

  &:hover {
    border-color: lighten(@color, 10%);
    & > a {
      color: lighten(@color, 10%);
    }
  }

  &:active {
    border-color: darken(@color, 10%);
    & > a {
      color: darken(@color, 10%);
    }
  }
}

.@{ant-prefix}-pagination {
  // 禁用状态下边框全部调整为禁用色
  &.@{ant-prefix}-pagination-disabled {
    .@{ant-prefix}-pagination-item,
    .@{ant-prefix}-pagination-item-link {
      border-color: @disabled-bg;
    }
    .@{ant-prefix}-pagination-item-active {
      background-color: @disabled-item-selected-bg;
      & > a {
        color: @disabled-item-selected-color;
      }
    }
  }
  &-options-quick-jumper {
    input[disabled] {
      border-color: @disabled-bg;

      &:hover,
      &:focus,
      &:active {
        border-color: @disabled-bg;
      }
    }
  }

  // 前进后退按钮调整为填充风格
  &:not(.@{ant-prefix}-pagination-disabled) {
    .@{ant-prefix}-pagination-prev,
    .@{ant-prefix}-pagination-next {
      .@{ant-prefix}-pagination-item-link {
        .pagination-item-primary(@item-hover-bg, @item-selected-bg);
      }
      &.@{ant-prefix}-pagination-disabled {
        .@{ant-prefix}-pagination-item-link {
          color: @disabled-color;
          border: @disabled-color;
          background-color: @disabled-bg;
        }
      }
    }
  }
}

// 页数按钮调整为填充风格
.@{ant-prefix}-pagination-item {
  .pagination-item-primary(lighten(@popup-bg, 5%), @primary-color);
  &-active {
    border-color: @primary-color;
    background-color: @primary-color;
    & > a {
      color: @text-color;
    }
    &:hover {
      & > a {
        color: @text-color;
      }
    }
  }
}
