@transfer-item-hover-bg: @item-hover-bg; // 穿梭框背景色
@transfer-item-selected-hover-bg: @item-hover-bg; // 穿梭框悬浮背景色

// 穿梭框无边框
.@{ant-prefix}-transfer-list {
  border: none;

  &-header {
    background-color: @item-selected-bg;
    border-bottom: none;
  }

  &-body {
    background-color: @popup-bg;
  }

  &-content-item {
    &-checked {
      background: @popup-bg;
    }
  }
}
