@import '../../../styles/themes/index.less';

.wrap-card {
  .wrap-card-footer {
    height: 50px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darken(@card-background, 2%);

    a,
    button {
      margin: 0 5px;
    }
  }
}

.wrap-card-has-footer {
  padding-bottom: 68px;
}

.wrap-card-fullscreen {
  height: 100%;
  position: relative;

  .ant-card-body {
    height: calc(100% - 48px);
    overflow-y: auto;

    .wrap-card-footer {
      position: absolute;
      bottom: 10px;
      left: 10px;
      right: 10px;

      a,
      button {
        margin: 0 5px;
      }
    }
  }
}
