@import '../../themes/index.less';

// 卡片头部分割线
.@{ant-prefix}-card-head {
  border-bottom: none;

  &-wrapper {
    border-bottom: @border-width-base @border-style-base @under-line-color;
  }

  &-tabs + &-wrapper {
    border-bottom: none;
  }
}
