@import '../themes/index.less';

.tree-search-bar {
  margin-bottom: 12px;
  .tree-search-bar-result {
    font-size: 14px;
    margin-top: 1px;
    height: 32px;
    background-color: @item-selected-bg;
    padding: 0 8px;
    color: @text-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: @border-radius-base;

    a {
      font-size: 12px;
      cursor: pointer;
      user-select: none;
    }
  }
}
